VITE_LIVE_API_BASE_URL = https://api.jarvisreach.io/api
VITE_JARVIS_MARKETING = https://jarvisreach.io
VITE_JARVIS_MARKETING_HELP = https://jarvisreach.io
VITE_LIVE_APP_URL = https://app.jarvisreach.io
VITE_LIVE_LINKEDIN_CLIENT_ID = 86txuhdk9fhza7
VITE_LIVE_LOCATION_API_KEY = 7be3252e94b23c
VITE_LIVE_STRIPE_ID = pk_live_51Po0x9EHeVV0xZJZZm4tDUdGdQ7epRFEuLybATo209fuvLkU4eSK3xDasETea0UHkT0sKAyttWPYJlBjBsJ2M3DN009ZnDLB9k
VITE_LIVE_GOOGLE_CLIENT_ID = 883077050611-4fch6ieo9fegua6vdkbd1723rs6l5tbu.apps.googleusercontent.com
